{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NFF4QND;Database=StudentRegistration;user id=sa;password=yakuza0800212121;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
